<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Commerce Landing Page</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: rgb(219, 227, 230);
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      margin-bottom: 20px;
    }

    h3 {
      font-weight: bolder;
      margin-left: 2%;
    }

    header .logo {
      font-size: 24px;
      margin-right: 20px;
    }

    header nav ul {
      list-style-type: none;
    }

    header nav ul li {
      display: inline;
      margin-right: 20px;
    }

    header nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    input {
      margin-left: 300px;
      height: 40px;
      width: 340px;
      border-radius: 10px;
      background-color: #fffffff2;
      border-color: #fffffff2;
    }

    button {
      margin-left: 30px;
      height: 40px;
      width: 80px;
      border-radius: 10px;
      background-color: #fffffff2;
      border-color: #fffffff2;
    }

    .hero {
      background-image: url('headimg.webp');
      background-size: cover;
      height: 250px;
      width: 97%;
      margin-left: 20px;
    }

    .hero p {
      font-size: 18px;
      margin-bottom: 0px;
    }

    .btn {
      display: inline-block;
      background-color: #ff6600;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin: 10px 45% 15px 45%;
    }

    .featured-products {
      padding: 50px 0;
      text-align: center;
    }

    .featured-products h2 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    footer p {
      margin-bottom: 10px;
    }

    .social-media img {
      width: 30px;
      margin: 0 10px;
    }


    .card {
      text-align: center;
      margin-right: 75px;
      margin-left: 75px;
    }

    .featured-products1 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }

    .featured-products2 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }



    @media (max-width: 767px) {
      button {
        height: 25px;
        width: 25%;
        margin-top: 2%;
      }

      input {
        height: 25px;
        width: 100%;
      }
    }


    @media (max-width: 767px) {
      .container {
        width: 90%;
      }

      header .logo {
        font-size: 20px;
      }

      header nav ul li {
        display: block;
        margin-right: 0;
        margin-bottom: 10px;
      }

      input,
      button {
        margin-left: 0;
      }

      .hero {
        background-size: cover;
        height: 200px;
        width: 95%;

      }

      .btn {
        margin: 10px auto 15px auto;
      }

      .card {
        margin: 0 auto 30px auto;
        width: 90%;
      }
    }


    @media (min-width: 768px) and (max-width: 991px) {
      .container {
        width: 90%;
      }

      .card {
        margin: 0 auto 30px auto;
        width: 45%;
      }
    }


    @media (min-width: 992px) {
      .container {
        width: 80%;
      }

      .card {
        margin: 0 15px 30px 15px;
        width: 30%;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1 class="logo">Laptops</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>

          <input type="text" placeholder="      Search products">
          <button>Search</button>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="scr">
  </section>

  <hr>
  <h3>Suggested for You</h3>
  <hr>
  </div>
  <section class="featured-products1">

    <div class="card" style="width: 18rem;">
      <img src="pdc.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Macbook Pro</p>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="pcd2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Asus</p>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="pdc3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Acer</p>
      </div>
    </div>
  </section>
  <br>

  <section class="featured-products2">
    <div class="card" style="width: 18rem;">
      <img src="pdc.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Macbook Pro</p>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="pcd2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Asus</p>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="pdc3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Acer</p>
      </div>
    </div>

  </section>

  <div>
    <a href="#" class="btn">Shop Now</a>
  </div>

  <footer>
    <div class="container">
      <p>Contact us at: abc@gmail.com</p>
      <div class="social-media">
        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html